name: nus
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.7.1=py36_0
  - asn1crypto=0.24.0=py36_0
  - astor=0.8.0=py36_0
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - boto=2.49.0=py36_0
  - bz2file=0.98=py36_1
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_1
  - cffi=1.12.3=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - cryptography=2.7=py36h1ba5d50_0
  - cudatoolkit=10.1.168=0
  - cudnn=7.6.0=cuda10.1_0
  - cupti=10.1.168=0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py36_0
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - google-pasta=0.1.7=py_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - ipykernel=5.1.1=py36h39e3cac_0
  - ipython=7.7.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.0=py_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10.1=py36_0
  - jmespath=0.9.4=py_0
  - joblib=0.13.2=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36_0
  - jupyter_core=4.5.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.1=py36_0
  - keras=2.2.4=0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.8.0=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.32=hae48121_1003
  - lxml=4.4.0=py36h7ec2d77_0
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.0.2=py36h7b6447c_0
  - mkl_fft=1.0.12=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - nltk=3.4.4=py36_0
  - notebook=6.0.0=py36_0
  - numpy-base=1.16.4=py36hde5b4d6_0
  - openssl=1.1.1c=h7b6447c_1
  - pandas=0.25.0=py36he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.0=py_0
  - patsy=0.5.1=py36_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.1.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.14.11=py36h7b6447c_0
  - pysocks=1.7.0=py36_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.0=py36_0
  - pyzmq=18.0.0=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.5.2=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py36_0
  - s3transfer=0.2.1=py36_0
  - scikit-learn=0.21.2=py36hd81dba3_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - smart_open=1.8.4=py_0
  - sqlite=3.29.0=h7b6447c_0
  - statsmodels=0.10.1=py36hdd07704_0
  - tensorboard=1.14.0=py36hf484d3e_0
  - tensorflow=1.14.0=gpu_py36h3fb9ad6_0
  - tensorflow-base=1.14.0=gpu_py36he45bfe2_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.0=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - anykeystore==0.2
    - beautifulsoup4==4.8.0
    - blis==0.2.4
    - boto3==1.9.200
    - botocore==1.12.200
    - bottleneck==1.2.1
    - cryptacular==1.5.5
    - cycler==0.10.0
    - cymem==2.0.2
    - dataclasses==0.6
    - distro==1.4.0
    - docutils==0.14
    - fast-bert==1.0.0
    - fastai==1.0.55
    - fastprogress==0.1.21
    - gcs-oauth2-boto-plugin==2.5
    - gensim==3.8.0
    - google-compute-engine==2.8.13
    - google-reauth==0.1.0
    - httplib2==0.13.1
    - hupper==1.8.1
    - idna==2.8
    - matplotlib==3.1.1
    - murmurhash==1.0.2
    - numexpr==2.6.9
    - numpy==1.17.0
    - nvidia-ml-py3==7.352.0
    - oauth2client==4.1.3
    - oauthlib==3.0.2
    - packaging==19.1
    - pastedeploy==2.0.1
    - pbkdf2==1.3
    - pillow==6.1.0
    - plac==0.9.6
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - preshed==2.0.1
    - protobuf==3.9.0
    - pyasn1==0.4.6
    - pyasn1-modules==0.2.6
    - pyparsing==2.4.2
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - python3-openid==3.1.0
    - pytorch-transformers==1.0.0
    - pytz==2019.2
    - pyu2f==0.1.4
    - pyyaml==5.1.2
    - regex==2019.6.8
    - repoze-sendmail==4.4.1
    - requests-oauthlib==1.2.0
    - retry-decorator==1.1.0
    - rsa==4.0
    - scipy==1.3.0
    - sentencepiece==0.1.82
    - six==1.12.0
    - socksipy-branch==1.1
    - soupsieve==1.9.2
    - spacy==2.1.7
    - sqlalchemy==1.3.6
    - srsly==0.0.7
    - tensorboardx==1.8
    - thinc==7.0.8
    - torch==1.1.0
    - torchvision==0.3.0
    - tqdm==4.32.2
    - transaction==2.4.0
    - translationstring==1.3
    - typing==3.7.4
    - urllib3==1.25.3
    - velruse==1.1.1
    - venusian==1.2.0
    - wasabi==0.2.2
    - webob==1.8.5
    - wtforms==2.2.1
    - wtforms-recaptcha==0.3.2
    - zope-deprecation==4.4.0
    - zope-interface==4.6.0
    - zope-sqlalchemy==1.1
prefix: /home/jupyter/anaconda3/envs/nus

